<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .field{
            border: 1px solid;
            margin: 0px;
            padding: 0px;
        }
        .field:hover .bat{
            transform:rotate(-50deg) ;
            transform-origin:top right ;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            width: 40px;
            height: 40px;
            background-color:red;
            border-radius: 20px;
            position: relative;
            left: 262px;
            bottom: 75px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(500px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="imges/bat.webp" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>